<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moListViewArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListViewArr"
        android:onClick="moListViewArr"

        tools:ignore="MissingConstraints,OnClick" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moArrayList"
        android:text="ArrayList"
        android:onClick="moArrayList"
        />

    <Button
        android:id="@+id/ListViewObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moListViewObject"
        android:text="ListViewObject" />

    <Button
        android:id="@+id/Bai5.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moBai5_1"
        android:text="Bai5.1" />

</LinearLayout>